<!doctype html>
<html lang="en">
<!--begin::Head-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>MongoDB Ops Manager Dashboard | Cluster Overview</title>
  <!--begin::Accessibility Meta Tags-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="color-scheme" content="light dark" />
  <meta name="theme-color" content="#6c757d" media="(prefers-color-scheme: light)" />
  <meta name="theme-color" content="#1a1a1a" media="(prefers-color-scheme: dark)" />
  <!--end::Accessibility Meta Tags-->
  <!--begin::Primary Meta Tags-->
  <meta name="title" content="MongoDB Ops Manager Dashboard | Cluster Overview" />
  <meta name="author" content="MongoDB Ops Manager Team" />
  <meta
    name="description"
    content="MongoDB Ops Manager dashboard for monitoring cluster status, backup configurations, and operational metrics across multiple environments."
  />
  <meta
    name="keywords"
    content="mongodb, ops manager, cluster monitoring, database management, mongodb dashboard, backup status"
  />
  <!--end::Primary Meta Tags-->
  <!--begin::Accessibility Features-->
  <meta name="supported-color-schemes" content="light dark" />
  <link rel="preload" href="../static/css/adminlte.css" as="style" />
  <!--end::Accessibility Features-->
  <!--begin::Fonts-->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fontsource/source-sans-3@5.0.12/index.css"
    integrity="sha256-tXJfXfp6Ewt1ilPzLDtQnJV4hclT9XuaZUKyUvmyr+Q="
    crossorigin="anonymous"
    media="print"
    onload="this.media='all'"
  />
  <!--end::Fonts-->
  <!--begin::Third Party Plugin(OverlayScrollbars)-->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/overlayscrollbars@2.11.0/styles/overlayscrollbars.min.css"
    crossorigin="anonymous"
  />
  <!--end::Third Party Plugin(OverlayScrollbars)-->
  <!--begin::Third Party Plugin(Bootstrap Icons)-->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    crossorigin="anonymous"
  />
  <!--end::Third Party Plugin(Bootstrap Icons)-->
  <!--begin::Required Plugin(AdminLTE)-->
  <link rel="stylesheet" href="../static/css/adminlte.css" />
  <!--end::Required Plugin(AdminLTE)-->
  <!--begin::Custom Styles-->
  <style>
    /* Completely remove all blue navigation highlights and active states */
    .nav-link, .nav-link:hover, .nav-link:focus, .nav-link.active,
    .nav-item.menu-open > .nav-link, .navbar-nav .nav-link {
      background-color: transparent !important;
      color: #adb5bd !important;
      border: none !important;
      box-shadow: none !important;
    }
    .nav-link:hover {
      background-color: rgba(255,255,255,0.1) !important;
      color: #ffffff !important;
    }
    /* Remove any potential blue from navbar and brand elements */
    .navbar-nav .nav-item .nav-link {
      background: none !important;
    }
    .brand-link, .brand-link:hover, .brand-link:focus {
      background-color: transparent !important;
      border: none !important;
    }
    /* Ensure sidebar links don't have blue highlighting */
    .sidebar-menu .nav-link {
      background-color: transparent !important;
    }
    .sidebar-menu .nav-link:hover {
      background-color: rgba(255,255,255,0.1) !important;
    }
    /* Table sorting styles */
    .sortable {
      cursor: pointer;
      user-select: none;
    }
    .sortable:hover {
      background-color: #f8f9fa;
    }
    .sorted-asc i::before {
      content: "\f148" !important; /* bi-arrow-up */
    }
    .sorted-desc i::before {
      content: "\f149" !important; /* bi-arrow-down */
    }
  </style>
  <!--end::Custom Styles-->
</head>
<!--end::Head-->
<!--begin::Body-->
<body class="layout-fixed sidebar-expand-lg sidebar-open bg-body-tertiary">
  <!--begin::App Wrapper-->
  
  <div class="app-wrapper">
    <!--begin::Header-->
    <nav class="app-header navbar navbar-expand bg-body">
      <!--begin::Container-->
      <div class="container-fluid d-flex align-items-center">
        <!-- Navbar toggle -->
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" data-lte-toggle="sidebar" href="#" role="button" title="Toggle Sidebar">
              <i class="bi bi-list"></i>
            </a>
          </li>
          <li class="nav-item d-none d-md-block">
            <a href="/second" class="nav-link">
              <i class="bi bi-shield-check"></i> Backup Monitoring
            </a>
          </li>
          <li class="nav-item d-none d-md-block">
            <a href="/monitoring" class="nav-link">
              <i class="bi bi-person-check"></i> Monitoring Users
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <!--end::Header-->
    <!--begin::Sidebar-->
    <aside class="app-sidebar bg-body-secondary shadow" data-bs-theme="dark">
      <div class="sidebar-brand">
        <a href="/" class="brand-link">
          <img src="../static/assets/img/AdminLTELogo.png" alt="MongoDB Ops Manager" class="brand-image opacity-75 shadow" />
          <span class="brand-text fw-light">Ops Manager</span>
        </a>
      </div>
      <div class="sidebar-wrapper">
        <nav class="mt-2">
          <ul class="nav sidebar-menu flex-column" data-lte-toggle="treeview" role="navigation" aria-label="Main navigation" data-accordion="false">
            <li class="nav-item">
              <a href="/" class="nav-link">
                <i class="nav-icon bi bi-speedometer2"></i>
                <p>Dashboard</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="/second" class="nav-link">
                <i class="nav-icon bi bi-shield-check"></i>
                <p>Backup Monitoring</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="/monitoring" class="nav-link">
                <i class="nav-icon bi bi-person-check"></i>
                <p>Monitoring Users</p>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </aside>
    <!--end::Sidebar-->
    <!--begin::Main Content-->
    <main class="app-main">
      <!-- Content Header -->
      <div class="app-content-header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12">
              <h3 class="mb-0">MongoDB Ops Manager Dashboard</h3>
              <p class="text-muted mb-0">Monitor cluster status and backup configurations</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Main Content -->
      <div class="app-content">
        <div class="container-fluid">
          <!-- Status Messages -->
          {% if status_message %}
          <div class="row">
            <div class="col-12">
              <div class="alert alert-{{ 'danger' if status_type == 'error' else ('warning' if status_type == 'warning' else ('info' if status_type == 'info' else 'success')) }} alert-dismissible fade show" role="alert">
                <i class="bi bi-{% if status_type == 'success' %}check-circle{% elif status_type == 'warning' %}exclamation-triangle{% elif status_type == 'error' %}x-circle{% else %}info-circle{% endif %}"></i>
                {{ status_message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
            </div>
          </div>
          {% endif %}
          
          <div class="row">
            <div class="col-md-9">
              <!-- Table Card -->
              <div class="card mb-4">
                <div class="card-header">
                  <h3 class="card-title">Cluster Overview</h3>
                  <div class="card-tools">
                    <span class="badge {% if data and data|length > 0 %}bg-info{% else %}bg-secondary{% endif %}" id="totalRowCount">
                      {% if data %}{{ data|length }}{% else %}0{% endif %} clusters
                    </span>
                  </div>
                </div>
                <div class="card-body">
                  <!-- Data Table -->
                   <div class="d-flex justify-content-between align-items-center mb-2">
                    <div>
                      <label for="rowsPerPage" class="form-label me-2 mb-0">Rows per page:</label>
                      <select id="rowsPerPage" class="form-select d-inline-block w-auto" onchange="updatePagination()">
                        <option value="100" selected>100</option>
                        <option value="200">200</option>
                        <option value="300">300</option>
                        <option value="All">All</option>
                      </select>
                    </div>
                    <nav>
                      <ul class="pagination mb-0" id="pagination"></ul>
                    </nav>
                  </div>
                  {% if data %}
                  <table class="table table-bordered table-hover" id="clusters-table">
                    <thead>
                      <tr>
                        {% for key in data[0].keys() %}
                          {% if key != 'Ops Manager' %}
                          <th class="sortable" onclick="sortTable({{ loop.index0 }})">
                            {{ key }}
                            <i class="bi bi-arrow-up-down ms-1" style="font-size: 0.8rem;"></i>
                          </th>
                          {% endif %}
                        {% endfor %}
                      </tr>
                    </thead>
                    <tbody>
                      {% for row in data %}
                      <tr class="align-middle">
                        {% for key, value in row.items() %}
                          {% if key != 'Ops Manager' %}
                          <td>{{ value }}</td>
                          {% endif %}
                        {% endfor %}
                      </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                  {% else %}
                  <div class="text-center py-5">
                    <i class="bi bi-database text-muted" style="font-size: 3rem;"></i>
                    <p class="text-muted mt-3 mb-0">Select an Ops Manager to view cluster data</p>
                  </div>
                  {% endif %}
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card card-outline mb-4">
                  <!--begin::Header-->
                  <div class="card-header">
                    <div class="card-title">Data Source</div>
                  </div>
                  <!--end::Header-->
                  <!--begin::Form-->
                  <form method="POST">
                    <!--begin::Body-->
                    <div class="card-body">
                      <!-- Ops Manager Selection -->
                      <fieldset class="mb-4">
                        <label class="form-label fw-semibold">MongoDB Ops Manager</label>
                        <select class="form-select mb-3" id="ops_manager_select" name="ops_manager" onchange="this.form.submit()" title="Select MongoDB Ops Manager Instance" style="font-size: 0.8rem;">
                          <option disabled {% if not selected_ops_manager %}selected{% endif %}>Choose Environment...</option>
                          {% for option in options %}
                            <option value="{{ option.name }}" {% if option.name == selected_ops_manager %}selected{% endif %} title="{{ option.url }}">
                              {% set domain = option.name.replace('https://', '').replace('http://', '') %}
                              {{ domain }}
                            </option>
                          {% endfor %}
                        </select>
                        
                        
                        <!-- Refresh Button -->
                        {% if selected_ops_manager and data %}
                        <div class="d-grid">
                          <button type="submit" name="refresh" value="1" class="btn btn-outline-primary" onclick="showLoadingSpinner(this)">
                            <i class="bi bi-arrow-clockwise"></i> Refresh Data
                          </button>
                        </div>
                        
                        <!-- Cache Timestamp -->
                        {% if cache_timestamp %}
                        <div class="mt-2">
                          <small class="text-muted" style="font-size: 0.7rem;">
                            <i class="bi bi-clock"></i> Last updated: {{ cache_timestamp[:19].replace('T', ' ') }}
                          </small>
                        </div>
                        {% endif %}
                        {% endif %}
                      </fieldset>

                      <!-- Username Filters -->
                      {% if unique_usernames %}
                      <fieldset class="mb-3">
                        <label class="form-label fw-semibold">Filter by Username</label>
                        {% for username in unique_usernames %}
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" 
                                id="userCheckbox{{ loop.index }}" 
                                value="{{ username }}" 
                                onchange="filterByCheckboxes()">
                          <label class="form-check-label" for="userCheckbox{{ loop.index }}">
                            {{ username }}
                          </label>
                        </div>
                        {% endfor %}
                      </fieldset>
                      {% endif %}
                    </div>
                    <!--end::Body-->
                  </form>
                  <!--end::Form-->
                </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--end::Main Content-->
    <!--begin::Footer-->
    <footer class="app-footer">
      <div class="float-end d-none d-sm-inline">MongoDB Ops Manager Dashboard</div>
      <strong>&copy; 2025 MongoDB Operations Team.</strong> All rights reserved.
    </footer>
  </div>
  <!--end::App Wrapper-->
  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@2.11.0/browser/overlayscrollbars.browser.es6.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
  <script src="../static/js/adminlte.js"></script>
  <script>
    let currentPage = 1;
    let rowsPerPage = parseInt(document.getElementById('rowsPerPage').value);
    let tableRows = [];

    function initPagination() {
      const table = document.querySelector('#clusters-table');
      if (table) {
        tableRows = Array.from(table.querySelectorAll('tbody tr'));
        updatePagination();
      }
    }

    // Show loading spinner when refresh button is clicked
    function showLoadingSpinner(button) {
      const originalContent = button.innerHTML;
      button.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Refreshing...';
      button.disabled = true;
      
      // Store original content to restore it if needed
      button.setAttribute('data-original-content', originalContent);
    }

    function updatePagination() {
      rowsPerPage = document.getElementById('rowsPerPage').value;
      if (rowsPerPage === 'All') {
        rowsPerPage = tableRows.length;
      } else {
        rowsPerPage = parseInt(rowsPerPage);
      }
      currentPage = 1;
      showPage(currentPage);
      createPaginationControls();
    }

    function showPage(page) {
      const start = (page - 1) * rowsPerPage;
      const end = start + rowsPerPage;
      tableRows.forEach((row, index) => {
        row.style.display = (index >= start && index < end) ? '' : 'none';
      });
    }

    function createPaginationControls() {
      const totalPages = Math.ceil(tableRows.length / rowsPerPage);
      const paginationUl = document.getElementById('pagination');
      paginationUl.innerHTML = '';

      // Previous button
      const prevLi = document.createElement('li');
      prevLi.className = 'page-item' + (currentPage === 1 ? ' disabled' : '');
      prevLi.innerHTML = `<a class="page-link" href="#" onclick="changePage(${currentPage - 1}); return false;">Previous</a>`;
      paginationUl.appendChild(prevLi);

      // Page numbers
      for (let i = 1; i <= totalPages; i++) {
        const li = document.createElement('li');
        li.className = 'page-item' + (i === currentPage ? ' active' : '');
        li.innerHTML = `<a class="page-link" href="#" onclick="changePage(${i}); return false;">${i}</a>`;
        paginationUl.appendChild(li);
      }

      // Next button
      const nextLi = document.createElement('li');
      nextLi.className = 'page-item' + (currentPage === totalPages ? ' disabled' : '');
      nextLi.innerHTML = `<a class="page-link" href="#" onclick="changePage(${currentPage + 1}); return false;">Next</a>`;
      paginationUl.appendChild(nextLi);
    }

    function changePage(page) {
      const totalPages = Math.ceil(tableRows.length / rowsPerPage);
      if (page < 1 || page > totalPages) return;
      currentPage = page;
      showPage(currentPage);
      createPaginationControls();
    }

    // Initialize on page load
    document.addEventListener('DOMContentLoaded', () => {
      initPagination();
      // Initialize count badges on page load
      if (document.querySelector('#clusters-table')) {
        updateTotalRowCount(tableRows.length);
      }
    });

    function updateTotalRowCount(count) {
      const countBadge = document.getElementById('totalRowCount');
      if (countBadge) {
        countBadge.textContent = `${count} clusters`;
        countBadge.className = count > 0 ? 'badge bg-info' : 'badge bg-secondary';
      }
    }

    // Table sorting functionality
    let sortDirection = {};
    
    function sortTable(columnIndex) {
      const table = document.querySelector('#clusters-table');
      const tbody = table.querySelector('tbody');
      const rows = Array.from(tbody.querySelectorAll('tr'));
      const headers = table.querySelectorAll('th');
      
      // Determine sort direction
      const currentDirection = sortDirection[columnIndex] || 'asc';
      const newDirection = currentDirection === 'asc' ? 'desc' : 'asc';
      sortDirection[columnIndex] = newDirection;
      
      // Clear previous sorting indicators
      headers.forEach(header => {
        header.classList.remove('sorted-asc', 'sorted-desc');
      });
      
      // Add sorting indicator to current column
      headers[columnIndex].classList.add(`sorted-${newDirection}`);
      
      // Sort rows
      rows.sort((a, b) => {
        const aValue = a.cells[columnIndex].textContent.trim();
        const bValue = b.cells[columnIndex].textContent.trim();
        
        // Try to parse as numbers first
        const aNum = parseFloat(aValue.replace(/[^0-9.-]/g, ''));
        const bNum = parseFloat(bValue.replace(/[^0-9.-]/g, ''));
        
        let comparison = 0;
        if (!isNaN(aNum) && !isNaN(bNum)) {
          comparison = aNum - bNum;
        } else {
          comparison = aValue.localeCompare(bValue, undefined, { numeric: true, sensitivity: 'base' });
        }
        
        return newDirection === 'asc' ? comparison : -comparison;
      });
      
      // Reattach sorted rows
      rows.forEach(row => tbody.appendChild(row));
      
      // Update tableRows array for pagination
      tableRows = rows;
      currentPage = 1;
      showPage(currentPage);
      createPaginationControls();
    }
    </script>
      <script>
        function filterByCheckboxes() {
          const table = document.querySelector('#clusters-table');
          if (!table) return;
          
          const checkboxes = document.querySelectorAll('.form-check-input');
          const checkedUsernames = Array.from(checkboxes)
            .filter(cb => cb.checked)
            .map(cb => cb.value.toLowerCase());

          const rows = table.querySelectorAll('tbody tr');
          const headers = Array.from(table.querySelectorAll('thead th')).map(th => th.textContent.trim());
          const usernameIndex = headers.indexOf('Username');
          
          let visibleCount = 0;
          
          rows.forEach(row => {
            const cells = row.querySelectorAll('td');
            let showRow = true;
            
            if (checkedUsernames.length > 0 && usernameIndex >= 0) {
              const username = cells[usernameIndex]?.textContent.trim().toLowerCase() || '';
              showRow = checkedUsernames.includes(username);
            }
            
            row.style.display = showRow ? '' : 'none';
            if (showRow) visibleCount++;
          });
          
          updateTotalRowCount(visibleCount);
        }
        </script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const sidebarWrapper = document.querySelector('.sidebar-wrapper');
      if (sidebarWrapper && OverlayScrollbars) {
        OverlayScrollbars(sidebarWrapper, {
          scrollbars: {
            theme: 'os-theme-light',
            autoHide: 'leave',
            clickScroll: true,
          },
        });
      }
    });
  </script>
</body>
</html>